<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Tachyon.Core\Tachyon.Core.csproj" />
    <ProjectReference Include="..\src\Tachyon\Tachyon.fsproj" />
  </ItemGroup>

</Project>
